{
  "extends": "@opentab/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["chrome"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", ".wxt/wxt.d.ts", "vitest.config.ts", "vitest.setup.ts"],
  "exclude": ["node_modules", ".output"]
}
